# HS-Cards

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samfonsec/hscards/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samfonsec/hscards/: HSApplication.kt
app/src/main/java/com/samfonsec/hscards/data/api/: CardApi.kt  InfoApi.kt  NetworkInterceptor.kt
app/src/main/java/com/samfonsec/hscards/data/dao/: CardDao.kt
app/src/main/java/com/samfonsec/hscards/data/dataSource/: CardDataSource.kt  CardLocalDataSource.kt  CardRemoteDataSource.kt  InfoDataSource.kt
app/src/main/java/com/samfonsec/hscards/data/database/: CardDatabase.kt  CardTypeConverter.kt
app/src/main/java/com/samfonsec/hscards/data/di/: DataModule.kt
app/src/main/java/com/samfonsec/hscards/data/exception/: EmptyListException.kt
app/src/main/java/com/samfonsec/hscards/data/repository/: CardDataRepository.kt  InfoDataRepository.kt
app/src/main/java/com/samfonsec/hscards/domain/di/: DomainModule.kt
app/src/main/java/com/samfonsec/hscards/domain/model/: Card.kt  Info.kt
app/src/main/java/com/samfonsec/hscards/domain/repository/: CardRepository.kt  InfoRepository.kt
app/src/main/java/com/samfonsec/hscards/domain/response/: DataResponse.kt
app/src/main/java/com/samfonsec/hscards/domain/useCase/: GetCardsUseCase.kt  GetCardsUseCaseImpl.kt  GetClassesUseCase.kt  GetClassesUseCaseImpl.kt
app/src/main/java/com/samfonsec/hscards/domain/utils/: Constants.kt
app/src/main/java/com/samfonsec/hscards/presentation/di/: PresentationModule.kt
app/src/main/java/com/samfonsec/hscards/presentation/extension/: ImageViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/samfonsec/hscards/presentation/model/: LabelValueItem.kt
app/src/main/java/com/samfonsec/hscards/presentation/view/activity/: CardDetailActivity.kt  MainActivity.kt
app/src/main/java/com/samfonsec/hscards/presentation/view/adapter/: CardAdapter.kt  DetailsAdapter.kt
app/src/main/java/com/samfonsec/hscards/presentation/view/fragment/: CardDetailsFragment.kt  CardsListFragment.kt
app/src/main/java/com/samfonsec/hscards/presentation/viewModel/: CardsViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/drawable-v24/: ic_error.xml
app/src/main/res/layout/: activity_card_details.xml  activity_main.xml  error_view.xml  fragment_cards_list.xml  item_card.xml  label_value_view.xml
app/src/main/res/layout-land/: activity_card_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/samfonsec/hscards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
