// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

ext {
    nav_version = "2.5.3"
    koin_version = '3.3.3'
    coroutines_version = '1.6.4'
    retrofit_version = '2.9.0'
    log_interceptor_version = '4.10.0'
    glide_version = '4.14.2'
}