<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardsListFragment">

    <fragment
        android:id="@+id/cardsListFragment"
        android:name="com.samfonsec.hscards.presentation.view.fragment.CardsListFragment"
        tools:layout="@layout/fragment_cards_list">
        <action
            android:id="@+id/action_cardsListFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.samfonsec.hscards.presentation.view.fragment.CardDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/activity_card_details">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

</navigation>